<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapturadorDePantalla.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ruta" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="Tiempo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Contraseña" Type="System.String" Scope="User">
      <Value Profile="(Default)">Beta</Value>
    </Setting>
    <Setting Name="Activo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>